{
  "name": "react-transition-group-issue",
  "version": "1.0.0",
  "description": "Demonstrates what happens when children are removed from a ReactTransitionGroup before they finish entering",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "node devServer.js",
    "lint": "eslint src"
  },
  "author": "Andy Edwards",
  "repository": "https://github.com/jedwards1211/react-transition-group-issue",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.9",
    "babel-plugin-react-transform": "^2.0.2",
    "eslint": "^3.11.1",
    "eslint-plugin-react": "^6.8.0",
    "express": "^4.13.3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.1",
    "rimraf": "^2.4.3",
    "webpack": "^1.9.6",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.0.0"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-addons-transition-group": "^15.4.1"
  }
}
